<!Doctype html>
	<head>
		<meta charset="utf-8">
		<title>SIDMCBOT</title>
		<meta name="author" content="Romulo Rodrigues">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Página local de acesso aos serviços disponíveis.">
		<style type="text/css">
			body {
				background: #c7c7c7;
				
			}
			.botao {
				-moz-box-shadow:inset 0px 1px 0px 0px #caefab;
				-webkit-box-shadow:inset 0px 1px 0px 0px #caefab;
				box-shadow:inset 0px 1px 0px 0px #caefab;
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #6794a9), color-stop(1, #505090) );
				background:-moz-linear-gradient( center top, #6794a9 5%, #505090 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#6794a9', endColorstr='#505090');
				background-color:#6794a9;
				-webkit-border-top-left-radius:9px;
				-moz-border-radius-topleft:9px;
				border-top-left-radius:9px;
				-webkit-border-top-right-radius:9px;
				-moz-border-radius-topright:9px;
				border-top-right-radius:9px;
				-webkit-border-bottom-right-radius:9px;
				-moz-border-radius-bottomright:9px;
				border-bottom-right-radius:9px;
				-webkit-border-bottom-left-radius:9px;
				-moz-border-radius-bottomleft:9px;
				border-bottom-left-radius:9px;
				text-indent:0;
				border:0px solid #268a16;
				display:inline-block;
				color:#CCC;
				font-family:Georgia;
				font-size:21px;
				font-weight:normal;
				font-style:normal;
				height:43px;
				line-height:43px;
				width:161px;
				text-decoration:none;
				text-align:center;
				margin:10px;
			}
			.botao:hover {
				background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #505090), color-stop(1, #6794a9) );
				background:-moz-linear-gradient( center top, #505090 5%, #6794a9 100% );
				filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#505090', endColorstr='#6794a9');
				background-color:#505090;
			}.botao:active {
				position:relative;
				top:1px;
					</style>
	</head>
	<body>
		<h1>SIDMCBOT</h1>
		<!--<h6>http://127.0.0.1/</h6>
		<blockquote>IT'S ALIVE! - Dr. Frankenstein</blockquote>-->
		<p>
			<!-- <a class="botao" href="/xampp.php" title="Servidor local.">XAMPP</a>
			class="botao" href="/master/gui/">Chatterbot</a>
			class="botao" href="SidMcBot.php" title="MCBOT">SidMcBot</a>-->
			<a class="botao" href="#" onclick="window.open('/sidmcbot/gui/js/index.php', 'SidMcBot', 'STATUS=NO, TOOLBAR=NO, LOCATION=NO, DIRECTORIES=NO, RESISABLE=YES, SCROLLBARS=NO, TOP=0, LEFT=20, WIDTH=700, HEIGHT=500');">Chatbot</a> 
			<a class="botao" href="/sidmcbot/admin/index.php">Administração</a>
			<!--<a class="botao" href="/master/chatbot/debug">BotLogs</a>
			<a class="botao" href="/master/admin/AIMLimporter.html">AIMLimporter</a>-->
		</p>
		<!--<p>
			<a class="botao" href="/ProgramacaoII_Filtro/web/login">FiltroJWeb</a>
		</p>-->
	</body>
</html>
